---
title: "Think Complexity"
---

# Allen Downey's Textbook manifesto

> Students should read and understand textbooks.

# Things you can think about

- Think Python
- **Think Complexity**
- Think Stats
- Think Bayes
- Think DSP
- _Think Java_
- _Think Data Structures_

# Allen Downey's style

- Always free
- Open source code
- Wikipedia reading assignments
- Problems to work on throughout

# Think Complexity v2

- Graphs
- Small world graphs
- Scale-free networks
- Cellular Automatons
- Game of Life
- Physical modeling
- Self-organized criticality
- Agent-based models
- Herds, Flocks, and Traffic Jams
- Game Theory

# A python chunk

```{python}
a = 1
b = 2
print(a * b)
```
